[gd_scene format=3 uid="uid://5kvb7g17o7y8"]

[node name="GalleryStore" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 720.0
offset_bottom = 920.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.215686, 0.2, 0.168627, 0.662745)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 500
