[gd_scene load_steps=7 format=3 uid="uid://5kvb7g17o7y8"]

[ext_resource type="Script" path="res://Game/InGameUI/GalleryStore.gd" id="1_33bbh"]
[ext_resource type="FontFile" uid="uid://130j5bxxi0dw" path="res://fonts/Chuprassy.ttf" id="2_32axe"]
[ext_resource type="Texture2D" uid="uid://c0griyh26ti7k" path="res://textures/PointingHands/left.jpg" id="3_e70uk"]
[ext_resource type="Texture2D" uid="uid://wd6bkoiiuw2i" path="res://textures/Gallery/TBD.jpg" id="4_aqths"]
[ext_resource type="Texture2D" uid="uid://c2mlacjpg85ca" path="res://textures/PointingHands/returnGallery.png" id="5_ad2lv"]
[ext_resource type="Texture2D" uid="uid://bllvkuitq6ywl" path="res://textures/PointingHands/rigth.jpg" id="5_kbi1q"]

[node name="GalleryStore" type="Node2D"]
script = ExtResource("1_33bbh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 984.0
color = Color(0.215686, 0.2, 0.168627, 0.662745)

[node name="StoreItemsContainer" type="MarginContainer" parent="."]
offset_right = 720.0
offset_bottom = 984.0
theme_override_constants/margin_top = 15

[node name="Title" type="Label" parent="StoreItemsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_32axe")
theme_override_font_sizes/font_size = 35
text = "Welcome To The Gallery Store"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StoreItemsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StoreItemsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="StoreItemsContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GalleryImagesContainer" type="MarginContainer" parent="."]
offset_top = 45.0
offset_right = 720.0
offset_bottom = 984.0

[node name="HBoxContainer" type="HBoxContainer" parent="GalleryImagesContainer"]
layout_mode = 2

[node name="Prev" type="Button" parent="GalleryImagesContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
icon = ExtResource("3_e70uk")
icon_alignment = 1
expand_icon = true

[node name="currentPicture" type="TextureRect" parent="GalleryImagesContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_aqths")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="GalleryImagesContainer/HBoxContainer/currentPicture"]
layout_mode = 0
offset_left = -4.0
offset_top = 1.0
offset_right = 396.0
offset_bottom = 105.0
text = "Volver a la tienda"
icon = ExtResource("5_ad2lv")
expand_icon = true

[node name="Next" type="Button" parent="GalleryImagesContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
icon = ExtResource("5_kbi1q")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="GalleryImagesContainer/HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="GalleryImagesContainer/HBoxContainer/currentPicture/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GalleryImagesContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
