[gd_scene load_steps=7 format=3 uid="uid://btqvo0b714npq"]

[ext_resource type="Texture2D" uid="uid://dtuq2dl5qm7mv" path="res://textures/cookieAdded.png" id="1_8wlnj"]
[ext_resource type="Script" path="res://Game/CookieAdded.gd" id="2_3yffj"]
[ext_resource type="PackedScene" uid="uid://b7ja7gcsl2cid" path="res://Game/CookieAddedLabel.tscn" id="3_i7khf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmc88"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3t0xy"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_jdc0r"]
viewport_path = NodePath("CookieAdded/CookieAddedLabel")

[node name="ParticuleCookieAdded" type="Node2D"]

[node name="CookieAdded" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xmc88")
texture = ExtResource("1_8wlnj")
one_shot = true
fixed_fps = 60
trail_lifetime = 1.0
script = ExtResource("2_3yffj")

[node name="CookieAddedLabel" parent="CookieAdded" instance=ExtResource("3_i7khf")]

[node name="AddedQuantity" type="GPUParticles2D" parent="CookieAdded"]
position = Vector2(-49, -31)
amount = 1
process_material = SubResource("ParticleProcessMaterial_3t0xy")
texture = SubResource("ViewportTexture_jdc0r")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="CookieAdded" method="_on_timer_timeout"]
